<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>An enchant.js Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <link rel='stylesheet' href='misc/style.css' type='text/css'>
  <script src="misc/enchant.js"></script>
  <script src="main.js"></script>
</head>

<body>
  <div id="enchant-stage" style="background-color:#999;"></div>
</body>
</html>
